<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>
		What is a website?
	</title>
	<style type="text/css">
	body{ 
		background-color: white; 
		color: black; font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif; 
	}
	hr{ 
    		border: 0; 
    		border-bottom: 1px dashed; 
	}
	@media(prefers-color-scheme: dark) {
    		body { 
	    		background-color: #1E1F21; 
	    		color: #EEEFF1; 
    		}
    		a{ 
	    		color: #BAD7FF; 
    		}
	}

	body{width: 95%;}
	img{width: 100%;}

	@media only screen and (min-width: 768px){
		body{max-width: 60% !important;}
	}

	</style>
</head>
<body>
	<h1>What is a website?</h1>
	<p>HTTP is the Hyper <em>Text</em> Transport Protocol. The <em>text</em> being transmitted is organized in a hierarchical structure that uses a predetermined markup language that supports many formatting options but ultimately allows the client to render content however it wants. How much more do you need?</p>
	<h2>What you do need</h2>
	<ul>
		<li>standard html tags</li>
		<li>maybe simple css but probably not because it leads to inconsistent results across clients if you don't know what you're doing</li>
		<li>anything else should be done server side</li>
	</ul>
	<p>Satisfying these basic requirements will make your website portable, accessible, legible, responsive, fast, and lightweight.</p>
	<h2>What you don’t need</h2>
	<ul>
		<li>a 500m framework that’s loaded every time you get a request</li>
		<li>javascript to compensate for your server side incompetences</li>
		<li>custom fonts</li>
		<li>a carousel</li>
		<li>pseudo-pages with a “scroll page” button</li>
		<li>whatever other trendy web ui is the current thing</li>
	</ul>
	<p>Your website is broken. Your website is a nightmare to read and navigate. Your website is so heavy that viewing your page puts me over my monthly mobile data limit. Your website is so slow that I’ve written this entire page in the time it takes yours to load. Your website is a crime against end users and a computing atrocity.</p>
	<h2>Taking the ‘design’ out of web design</h2>
	<p>What do we want when we view a website? Text with links. You shouldn’t be designing anything because text with links is the default.</p>
	<h2> Responsiveness for phoneposters and ultrawide consoomers: </h2>
	<p> You do not need bootstrap. You can do responsiveness in ten lines of css or less. </p> 
<pre>
/* responsive */
/* default for phoneposting scum */
body{width: 95%;}
img{width: 100%;}

/* if screen width &gt;= 768 px, make the body skinnier so it's easier to read*/
@media only screen and (min-width: 768px){
	body{max-width: 60% !important;}
}
</pre>
	<h2> Proof of portability </h2> 
	<p> This website runs everywhere from Plan 9 to the command line. It looks about the same no matter which client you use. Can you say the same thing about your website? Probably not considering the fact that it was designed to be used exclusively with chrome. </p>
	<p><img src="9.png"></p>
	<p><img src="dillo.png"></p>
	<p><img src="links.png"></p>
	<hr>
	<blockquote>
		<p>An idiot admires complexity</p>
	</blockquote>
</body>
</html>
